# depot-backend-project

./: README.md  build.gradle  settings.gradle
depotshop-api/: build.gradle  settings.gradle
depotshop-api/src/main/java/com/depot/shopping/: DepotshopApiApplication.java
depotshop-api/src/main/java/com/depot/shopping/api/config/: JwtFilter.java  JwtProvider.java  SecurityConfig.java  SwaggerConfig.java
depotshop-api/src/main/java/com/depot/shopping/api/user/controller/: AuthController.java  OAuth2Controller.java  UserController.java
depotshop-api/src/main/java/com/depot/shopping/api/user/dto/: UserDto.java
depotshop-api/src/main/java/com/depot/shopping/api/user/mapper/: UserMapper.java
depotshop-api/src/main/java/com/depot/shopping/config/: SecurityConfig.java  SwaggerConfig.java
depotshop-api/src/main/java/com/depot/shopping/controller/: MainController.java
depotshop-api/src/main/java/com/depot/shopping/utils/: AuthUtils.java
depotshop-api/src/main/resources/: application.properties  application.yml
depotshop-api/src/test/java/com/depot/shopping/: DepotshopApiApplicationTests.java
depotshop-batch/: build.gradle  settings.gradle
depotshop-batch/src/main/java/com/depot/shopping/: DepotshopBatchApplication.java
depotshop-batch/src/main/resources/: application.yml
depotshop-batch/src/test/java/com/depot/shopping/: DepotshopBatchApplicationTests.java
depotshop-domain/: build.gradle
depotshop-domain/src/main/java/com/depot/shopping/config/: SecurityConfig.java
depotshop-domain/src/main/java/com/depot/shopping/domain/: RedisService.java  TokenService.java
depotshop-domain/src/main/java/com/depot/shopping/domain/config/: AspectConfig.java  JwtFilter.java  JwtProvider.java  SecurityConfig.java
depotshop-domain/src/main/java/com/depot/shopping/domain/user/entity/: AuthResponse.java  Codes.java  JwtDTO.java  JwtPayload.java  SnsUsers.java  SnsUsersMpng.java  Users.java
depotshop-domain/src/main/java/com/depot/shopping/domain/user/repository/: UserRepository.java  testSnsUserMpngRepository.java  testSnsUserRepository.java  testUserRepository.java
depotshop-domain/src/main/java/com/depot/shopping/domain/user/service/: AuthService.java  OAuth2Service.java  UserService.java
depotshop-domain/src/main/resources/: application-domain.yml
depotshop-error/: build.gradle
depotshop-error/src/main/java/com/depot/shopping/error/exception/: CustomInvalidRefreshTokenException.java  CustomSnsUserGetInfoException.java  CustomSnsUserRejectException.java  CustomUserConflictException.java  CustomUserInsertException.java  CustomUserNotFoundException.java  CustomUserWrongPwdException.java  ErrorCode.java  GlobalExceptionHandler.java
depotshop-error/src/main/java/com/depot/shopping/exception/: CustomUserNotFoundException.java  GlobalExceptionHandler.java
depotshop-infra/: build.gradle
