bootJar { enabled = false }
jar { enabled = true }

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    //SQL Parameter Logging
    implementation("com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.2")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}