plugins {
	id 'java'
}

group = 'com.depot.shopping'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

bootJar { enabled = true }
jar { enabled = false }

dependencies {
	implementation project(':depotshop-domain')
	implementation project(':depotshop-infra')
	implementation project(':depotshop-error')

	implementation 'org.springframework.boot:spring-boot-starter-web'
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// 시큐리티 추가
	implementation 'org.springframework.boot:spring-boot-starter-security'
}